# Geometry

./: README.md
geometry/: build.gradle  gradle.properties
geometry/src/main/java/com/example/demo/: GeometryApplication.java
geometry/src/main/java/com/example/demo/config/: HttpClientConfig.java  JtsConfig.java
geometry/src/main/java/com/example/demo/constants/flood/: FloodConstant.java
geometry/src/main/java/com/example/demo/controller/flood/: FloodAssumedAreaController.java
geometry/src/main/java/com/example/demo/dto/flood/: CustomGeometryDeserializer.java  FloodGeoJsonDto.java
geometry/src/main/java/com/example/demo/entity/flood/: FloodAssumedAreaShizuoka.java
geometry/src/main/java/com/example/demo/repository/flood/: FloodAssumedAreaShizuokaRepository.java
geometry/src/main/java/com/example/demo/service/flood/: FloodAssumedAreaShizuokaService.java
geometry/src/main/java/com/example/demo/service/impl/flood/: FloodAssumedAreaShizuokaServiceImpl.java
geometry/src/main/resources/: application.properties  postgrest.properties
geometry/src/test/java/com/example/demo/: GeometryApplicationTests.java
