## gradle.properties
# 共通
propertyFile.basePath=src/main/resources
archive.version=0.1.0

# 開発環境
propertyFile.dev=application.properties

# ステージング環境
propertyFile.stg=application-stg.properties

# 本番環境
propertyFile.prod=application-prod.properties
